apiVersion: v1
entries:
  vrc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-06-09T06:59:30.519320607Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 9caf87d487634c2dbd052c978fa3b85bd81afb93e8e639c762f07e07f058763c
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: vrc
    urls:
    - vrc-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-09T06:59:30.512180607Z"
