apiVersion: v1
entries:
  vrc:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-10-14T06:39:18.3799045Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: 6ddb83f9983a93a41fd3102eeed486ddc5988d62299819722be75ffc8a4dcde8
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: vrc
    urls:
    - vrc-0.1.0.tgz
    version: 0.1.0
generated: "2020-10-14T06:39:18.3751546Z"
