# Uncomment the following lines if you want to use a load balancer per component instead of a cluster broad loadbalancer
{{- if .Values.container.loadbalancerEnabled -}}
#apiVersion: v1
#kind: Service
#metadata:
#  name: {{ include "name" . }}-api-loadbalancer
#spec:
#  selector:
#    app.kubernetes.io/name: {{ include "name" . }}-nginx
#    app.kubernetes.io/instance: {{ .Release.Name }}
#  type: LoadBalancer
#  ports:
#    - protocol: TCP
#      port: 80
#      targetPort: 80
#      name: http
#    - protocol: TCP
#      port: 443
#      targetPort: 80
#      name: https
{{- end }}